[gd_scene load_steps=5 format=3 uid="uid://5etq2oipct08"]

[ext_resource type="PackedScene" uid="uid://c2h065masirls" path="res://scenes/gui/title_screen.tscn" id="1_7hdub"]
[ext_resource type="PackedScene" uid="uid://dg8yx84xtm5g2" path="res://scenes/game_manager.tscn" id="1_yylto"]
[ext_resource type="PackedScene" uid="uid://cx801kn0rjsut" path="res://scenes/levels/crypt_room_1.tscn" id="2_ob3lu"]
[ext_resource type="PackedScene" uid="uid://je7u8gi3cfvd" path="res://scenes/music_manager.tscn" id="4_d006u"]

[node name="Lightbringer" type="Node2D"]

[node name="TitleScreen" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("1_7hdub")]
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." instance=ExtResource("1_yylto")]
starting_room = ExtResource("2_ob3lu")

[node name="MusicManager" parent="." instance=ExtResource("4_d006u")]
