[gd_scene load_steps=6 format=3 uid="uid://b47y40esxjr10"]

[ext_resource type="Texture2D" uid="uid://wjqcqos8nkgk" path="res://assets/sprites/wick.png" id="1_givf0"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_k8idb"]
[ext_resource type="Script" path="res://scripts/state-machine/state_machine.gd" id="3_txmw8"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle_state.gd" id="4_47jr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnu7f"]
radius = 31.0
height = 148.0

[node name="Wick" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "debug_label", "input_buffer_timer", "sprite", "state_machine")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_k8idb")
animation_player = NodePath("AnimationPlayer")
debug_label = NodePath("DebugLabel")
input_buffer_timer = NodePath("InputBufferTimer")
sprite = NodePath("Sprite")
state_machine = NodePath("StateMachine")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_givf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4)
shape = SubResource("CapsuleShape2D_dnu7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InputBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "parent")]
script = ExtResource("3_txmw8")
current_state = NodePath("Idle")
parent = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_47jr0")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 51.0
offset_top = -212.0
offset_right = 278.0
offset_bottom = -91.0
theme_override_font_sizes/font_size = 20
text = "Current State: Idle
Velocity: (0,0)
Buffed Input: 
Current Animation: idle"

[connection signal="timeout" from="InputBufferTimer" to="." method="_on_input_buffer_timer_timeout"]
